module.exports = {
  FETCH_FEATURES_INIT: 'FETCH_FEATURES_INIT',
  FETCH_FEATURES_FAILURE: 'FETCH_FEATURES_FAILURE',
  FETCH_FEATURES_SUCCESS: 'FETCH_FEATURES_SUCCESS',
  CONTACT_INIT: 'CONTACT_INIT',
  CONTACT_FAILURE: 'CONTACT_FAILURE',
  CONTACT_SUCCESS: 'CONTACT_SUCCESS',
  OPEN_CONTACT: 'OPEN_CONTACT',
  CLOSE_CONTACT: 'CLOSE_CONTACT',
  UPDATE_PAYLOAD: 'UPDATE_PAYLOAD'
};